<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order data' inline='true' name='federated.0gzuntz1dqu9zl17q3d0g00qzm8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order data' name='textscan.0cu5mr017hcnri18gerv10zwdht8'>
            <connection class='textscan' directory='C:/Users/15648/Desktop/tableau/Shopping Mall' filename='order data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cu5mr017hcnri18gerv10zwdht8' name='order data.csv' table='[order data#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='date' name='shipping_date' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='subcategory' ordinal='6' />
            <column datatype='string' name='customer_id' ordinal='7' />
            <column datatype='string' name='customer_name' ordinal='8' />
            <column datatype='string' name='province' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='customer_type' ordinal='11' />
            <column datatype='integer' name='row_id' ordinal='12' />
            <column datatype='string' name='shipping_standard' ordinal='13' />
            <column datatype='string' name='shipping_status' ordinal='14' />
            <column datatype='string' name='order_id' ordinal='15' />
            <column datatype='date' name='order_date' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='integer' name='days_before_shipping_actual' ordinal='18' />
            <column datatype='string' name='days_before_shipping_planned' ordinal='19' />
            <column datatype='real' name='discount' ordinal='20' />
            <column datatype='integer' name='amount' ordinal='21' />
            <column datatype='real' name='sales' ordinal='22' />
            <column datatype='string' name='predicted_sales' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_standard]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_status]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_before_shipping_actual]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_before_shipping_planned]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_sales]</local-name>
            <parent-name>[order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_419960719427866630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='Year' datatype='integer' name='[Shipping Date (copy)_1232578980961849346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([shipping_date])' />
      </column>
      <column caption='Shipping Date (copy)' datatype='date' name='[Shipping Date (copy)_1232578980962234371]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[shipping_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order data.csv' datatype='table' name='[__tableau_internal_object_id__].[order data.csv_E380D5105AAB440A833713C64FEEFFA5]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days Before Shipping Actual' datatype='integer' name='[days_before_shipping_actual]' role='measure' type='quantitative' />
      <column caption='Days Before Shipping Planned' datatype='string' name='[days_before_shipping_planned]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Predicted Sales' datatype='string' name='[predicted_sales]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Standard' datatype='string' name='[shipping_standard]' role='dimension' type='nominal' />
      <column caption='Shipping Status' datatype='string' name='[shipping_status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, province, city'>
          <field>[country]</field>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order data' name='federated.0gzuntz1dqu9zl17q3d0g00qzm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzuntz1dqu9zl17q3d0g00qzm8p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_419960719427866630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960719427866630]' derivation='User' name='[usr:Calculation_419960719427866630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:product_name:nk]' />
              <color column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[usr:Calculation_419960719427866630:qk]' />
              <lod column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:category:nk] / [federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:subcategory:nk])</rows>
        <cols>([federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:customer_type:nk] * [federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='order data' name='federated.0gzuntz1dqu9zl17q3d0g00qzm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzuntz1dqu9zl17q3d0g00qzm8p'>
            <column caption='Year' datatype='integer' name='[Shipping Date (copy)_1232578980961849346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([shipping_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[shipping_date]' derivation='Month' name='[mn:shipping_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Date (copy)_1232578980961849346]' derivation='None' name='[none:Shipping Date (copy)_1232578980961849346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk]' />
              <tooltip column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:profit:qk]' />
              <text column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:category:nk] / [federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:Shipping Date (copy)_1232578980961849346:ok])</rows>
        <cols>[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[mn:shipping_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit Map</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order data' name='federated.0gzuntz1dqu9zl17q3d0g00qzm8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzuntz1dqu9zl17q3d0g00qzm8p'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_419960719427866630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960719427866630]' derivation='User' name='[usr:Calculation_419960719427866630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_date]' derivation='Year' name='[yr:shipping_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[yr:shipping_date:ok]'>
            <groupfilter function='level-members' level='[yr:shipping_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[yr:shipping_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[usr:Calculation_419960719427866630:qk]' />
              <size column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk]' />
              <tooltip column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:profit:qk]' />
              <tooltip column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[attr:country:nk]' />
              <lod column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:country:nk]' />
              <lod column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:province:nk]' />
              <geometry column='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[Latitude (generated)]</rows>
        <cols>[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='order data' name='federated.0gzuntz1dqu9zl17q3d0g00qzm8p' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzuntz1dqu9zl17q3d0g00qzm8p'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89352' x='471' y='1000'>
              <zone h='53250' id='3' name='Profit' w='89352' x='471' y='45750'>
              </zone>
              <zone h='44750' id='9' name='Sales' w='89352' x='471' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='165' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9706' x='89823' y='1000'>
              <zone h='28625' id='10' name='Sales' param='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[none:region:nk]' type-v2='filter' w='9706' x='89823' y='1000'>
              </zone>
              <zone h='10125' id='11' name='Sales' pane-specification-id='0' param='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[sum:sales:qk]' type-v2='color' w='9706' x='89823' y='29625'>
              </zone>
              <zone h='10125' id='8' name='Profit' pane-specification-id='2' param='[federated.0gzuntz1dqu9zl17q3d0g00qzm8p].[usr:Calculation_419960719427866630:qk]' type-v2='color' w='9706' x='89823' y='39750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
